body {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* header */
header {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightslategray;
  background-color: #fff;
  z-index: 1;
}
.login {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
}
.right-content {
  display: flex;
  gap: 20px;
  align-items: center;
  font-weight: bold;
}
.log-btn {
  background-color: cornflowerblue;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 30px;
  font-weight: bold;
}
.log-btn:hover {
  background-color: blue;
}
a {
  text-decoration: none;
  color: cornflowerblue;
  font-size: 14px;
}
a:hover {
  color: black;
}
/* main */
.main {
  width: 60%;
  display: flex;

  align-items: center;
  margin: 10px auto;
}
.svg {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(228, 232, 237);
  padding: 10px;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-right: 50px;
}
.google-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: -50px;
}
.option {
  background-color: rgb(237, 232, 232);
  color: black;
  padding: 5px 20px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
}
.option1 {
  background-color: rgb(237, 232, 232);
  color: black;
  padding: 5px 20px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  margin-top: 15px;
}
.post {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 5px 20px;
  gap: 30px;
  margin-left: 40px;
}
.google {
  margin-left: 60px;
}
.link-content {
  margin-left: 60px;
  margin-top: 0;
  padding: 0;
}
.option1 {
  background-color: rgb(237, 232, 232);
  border: none;
  border-radius: 30px;
  padding: 4px 4px;
}
.color {
  width: 60%;
  display: flex;
  gap: 60px;
  align-items: center;
  margin: 50px auto 0px auto;
}
.circle11 {
  width: 80px;
  height: 80px;
  padding: 2px;
  border-radius: 50px;
  border: 1px solid lightslategray;
}
.circle1 {
  width: 80px;
  height: 80px;

  background-color: cornflowerblue;
  border-radius: 50%;
}
.circle22 {
  width: 80px;
  height: 80px;
  padding: 2px;
  border-radius: 50px;
  border: 1px solid lightslategray;
}
.circle2 {
  width: 80px;
  height: 80px;

  background-color: rgb(61, 65, 188);
  border-radius: 50%;
}
.circle33 {
  width: 80px;
  height: 80px;
  padding: 2px;
  border-radius: 50px;
  border: 1px solid lightslategray;
}
.circle3 {
  width: 80px;
  height: 80px;

  background-color: red;
  border-radius: 50%;
}
.circle44 {
  width: 80px;
  height: 80px;
  padding: 2px;
  border-radius: 50px;
  border: 1px solid lightslategray;
}
.circle4 {
  width: 80px;
  height: 80px;
  /* border: 1px solid lightslategray; */
  background-color: forestgreen;
  border-radius: 50%;
}
.tag {
  width: 60%;
  display: flex;
  gap: 80px;
  align-items: center;
  margin: 10px auto;
}
.card-menu {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  /* border-top: 1px solid lightslategray; */
  padding: 15px;
}
.card-container {
  width: 60%;
  margin: 0 auto;
  position: static;
  display: flex;
  /* justify-content:space-between; */
  align-items: center;
  flex-wrap: wrap;
  gap: 3px;
  background-color: #fff;
  z-index: -1;
}
.card {
  height: 310px;
  width: 300px;
  position: relative;
}
.over-icon {
  opacity: 0;
  position: absolute;
  top: 150px;
  left: 85px;
}
.over-icon:hover {
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 85px;
}
.card-img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.card-img:hover {
  filter: brightness(75%);
}
.icon {
  color: darkgrey;
  font-size: 12px;
}
.bottom-card {
  width: 60%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
.child-card {
  width: 150px;
  height: 180px;
  text-align: center;
  border: 1px solid lightslategray;
  padding: 10px;
  border-radius: 5px;
  position: relative;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 15px;
}
footer {
  width: 50%;
  margin: 30px auto;
  display: flex;
  position: sticky;
  bottom: 0;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  /* border-bottom: 1px solid lightslategray; */
  /* background-color:black; */
  color: grey;
}
.footer-text {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
  font-size: 12px;
}
.links {
  color: darkgrey;
}
a:hover {
  text-decoration: underline;
  font-size: 11px;
}
.footer-logo {
  color: #fff;
}
